<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container
        {
            background-color: gray;
            height: 80vh;
            width: 30vw;
        }
        .box
        {
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: HarryKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(0, 2.05, 1, 0.89);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused;
            /* fill  odd smjhna hai */
        }
            /* we can also add more than 1 animation at the same time */
        @keyframes HarryKaAnimation
        {
            from
            {
                
            }
            to
            {
                transform: translateX(1000px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>