<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
{
    border: 2px solid yellow;
    display: grid;
    grid-template-columns: [PEHLA]120px [DOOOSRA]100px;
    /* 
    "PEHLA" AND "DOOSRA" are names of columns (we can also use that)
    */
    /* 
    The grid-template-columns property in CSS Grid Layout is used to define the number and size of columns in a grid container. It allows you to specify the width of each column
    */
    grid-template-rows: 100px 100px 100px;
}
.items
{
    border: 2px solid red;
    height: 55px;
    width: 55px;
}
.item-4
{
    grid-row: 1/2;
    /* syntax:
     grid-row: <start-line> / <end-line>;
     */
    grid-column: 1/2;
    /* same */
}
.item-1
{
    grid-row: 1/2;
    grid-column: 1/2;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4" >4</div>
        <div class="items">5</div>
    </div>
</body>

</html>
