<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
    .container
    {
        background-color: antiquewhite;
        width: 50vw;
        height: 40vh;
    }
    .box
    {
        background-color: aquamarine;
        width: 5vw;
        height: 4vh;
        transition-property: all;
        /* which property needs to be transitioned */
        transition-duration: 3s;
        /* duration of transition */
        transition-delay: 1s;
        /* some work to be done video end part */
        transition-timing-function: ease-in-out;
        /* The transition-timing-function property in CSS specifies how the speed of a transition effect changes over time. It defines the acceleration and deceleration curve of a transition. */

    }
    .translate
    {
        transform: translateX(10vw) translateY(10vh);
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>