<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation-name: BOUNCE;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes BOUNCE {
            from {
                transform: translateX(0) translateY(0); /* Start at the bottom */
            }
            50% {
                transform: translateX(0) translateY(-300px); /* Move 300px up */
            }
            to {
                transform: translateX(0) translateY(0); /* Move back down */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>
