<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>

        /* :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        } */

        :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #6ea5fccc;
        }
        
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li{
            list-style: none;
            /* 
            In CSS, the list-style: none; property is used to remove the default bullets (or numbers) from a list. This property can be applied to both ordered (<ol>) and unordered (<ul>) lists, making the list items appear without any markers.
            */
            display: inline;
            /* 
            The display: inline; CSS property makes an element behave like an inline element. Inline elements take up only as much width as their content requires and do not start on a new line. They also allow other inline elements to sit beside them on the same line.
            */
            padding: 23px;
            font-weight: bolder;
            
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <!-- 
                The <a> tag defines a hyperlink, or a link to another resource, such as a webpage. In this case, it's wrapping the text "Home" to make it clickable.
                -->
                <!-- 
                The href attribute inside the <a> tag specifies the URL to which the link points.
                -->
                <!--
                usually "/" is used to point to the root (home page) of the website.
                -->
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>