<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
   
</head>
<body>
    <main class="one">
        <!--
         The <main> tag is an HTML5 semantic element used to designate the dominant content of the <body>. It typically contains the central part of the web page that is directly related to the page's purpose. The <main> element should be unique to the page and should not be used more than once.
         -->
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <!-- "article" is article -->
            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
    <style>
        /* Element Selector  */
        div{
            color: white;
        }

        /* Class Selector  */
        .red{
            background-color: red;
        }

        /* Id Selector */
        #green{
            background-color: green;
        }

        /* Child Selectors  */
        div > p {
            color: blue;
            background-color:black;
        }

        /* Descendant Selector  */
        /*
         The descendant selector in CSS is used to select all elements that are descendants of a specified ancestor. A descendant is any element that is nested within another element, no matter how deep the nesting goes.
         */
         /* 
         If you only want to target direct children (not all descendants), you would use the child selector (>).
         */
        div p {
            color: blue;
            background-color: brown;
        }

        /* Universal Selector */
        * {
            margin:0;
            padding: 0;
        }

        /* Pseudo Selector  */
        /* 
        A pseudo-class in CSS is a keyword added to selectors that specifies a special state of the selected elements. Pseudo-classes are typically used to style elements based on their state (such as when they're hovered over or clicked) or based on their position within the document (such as the first child in a parent element).
        */
        a:visited{
            color: yellow
        }

        a:link {
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }
        p:first-child
        /* "p" ka bhi "first child" (in this case jahan likha hai "I am first" */
        {
            background-color: black;
        }

    </style>
</body>
</html>