<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            display: inline-block;
            /* 
            In CSS, display: inline-block; is a value of the display property that combines characteristics of both inline and block elements.
            */
            /* 
            Inline behavior:
The element remains part of the flow of text, meaning it doesn't start on a new line like a block-level element does.
            */
            /* 
            Unlike "inline elements", an "inline-block" element can have a specified width, height, padding, and margins.
            */
            width: 344px; 
        }

        .box1{
            /* display: none; */
            /* 
             "display: none;" is used to completely hide an element from the page. When you apply display: none to an element, it is removed from the document flow, meaning it does not take up any space in the layout and is invisible to the user.
            */
            /* 
            Unlike "visibility: hidden", which "hides" the element but "still reserves" space for it in the layout,whereas, "display: none;" makes the element "disappear completely", as if it were never in the document.
            */
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>