@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
/* 
This is a line of code used to import fonts from Google Fonts into a website or web application.
*/


*
{
    margin: 0;
    padding: 0;
}

body 
{
    background-color: black;
}


.main
{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    /*
     Centering the background image both horizontally and vertically
    */
    background-repeat: no-repeat;
    /*
     Prevent background image repetition even when the image gets shorter as compared to viewport
    */
    height: 70vh;
    position: relative;
    /*
     Establishes this container as a reference point for its child elements with absolute positioning
    */
    background-size: max(1200px, 100vw);
    /*
     Ensures the background image adapts to the larger value between 1200px or the full viewport width
    */
}

.main.box
{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
    /* 
    Positions the element at the top of its parent (.main)
    */
}

/* Navigation styles */
nav 
{
    max-width: 60vw;
    /*
     Ensures the navigation bar width doesnâ€™t exceed 60% of the viewport
    */
    margin: auto;
    /*
     Centers the navigation horizontally 
    */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img 
{
    position: relative;
    z-index: 10;
    /*
     Ensures the image is on top of other elements 
    */
    width: 114px;
}

.hero
{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    /* 
    Full height minus the height of a top offset (e.g., navbar)
    */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* 
    Arranges child elements in a column layout
    */
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero:first-child 
{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
}

.hero:nth-child(2),
.hero:nth-child(3) 
{
    font-weight: 400;
    font: 24px;
}

.seperation 
{
    height: 7px;
    background-color: rgb(49, 49, 49);
}


.btn 
{
    padding: 3px 8px;
    font-weight: 100;
    background-color: rgba(255, 255, 255, 0.033);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red 
{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}


.hero-buttons 
{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 16px;
}

.btn-red-sm 
{
    background-color: red;
    color: white;
}


.main input 
{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}


.first 
{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secimg 
{
    z-index: 10;
    position: relative;
}

.secimg video 
{
    position: absolute;
    top: 51px;
    right: 0;
}


section.first>div 
{
    display: flex;
    flex-direction: column;
}

section.first>div:nth-child(1) 
{
    font-size: 48px;
    font-weight: bolder;
}

section.first>div:nth-child(2) 
{
    font-size: 24px;
    font-weight: bolder;
}


.faq 
{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2 
{
    text-align: center;
    font-size: 48px;
}

.faqbox 
{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    font-size: 24px;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox:hover 
{
    background-color: #414141;
    color: white;
}

.faqbox svg 
{
    filter: invert(1);
}

/* Footer styles */
footer 
{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions 
{
    padding: 34px 0;
}

.footer 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* 
    This property specifies the size and number of columns in a grid.
    */
    /*
    Here, the grid is divided into four equal columns because each 1fr takes up an equal share of the available space in the container.
    */
    color: white;
}

.footer a 
{
    font-size: 14px;
    color: white;
}

.footer-item 
{
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1300px) 
{
    nav
    {
        max-width: 90vw;
    }

    .first 
    {
        flex-wrap: wrap;
    }

    .secImg img,
    .secImg video 
    {
        width: 305px;
    }

    .hero> :nth-child(1) 
    {
        font-size: 32px;
    }

    .hero> :nth-child(2),
    .hero> :nth-child(3) 
    {
        font-size: 18px;
    }

    .hero-buttons 
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 
    {
        font-size: 32px;
    }

    footer 
    {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item 
    {
        align-items: center;
    }
}

@media screen and (max-width: 1300px) 
{
    .footer 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}