<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;(when we scroll it will move with it unlike "fixed" where the box will stay there only but in the background the website will keep moving but in "sticky" it will move all along the background and the website)
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            /* 
            when "position:absolute" it means that 
            now the box's position will be relative to it's closest ancestor
            */
            top: 0px;
            left: 100px;
            /* 
            it means "apne closest ancestor" ke and "apne beech" "100px" ki space choddho 
            */
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px;
            z-index=1(brings the box towards Z-axis by 1 unit) */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;(irrespective of how the website scrolls it will stay the same i.e the website will keep scrolling in background but it will stay as it is)
            bottom: 0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

      

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>